<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>tags</short-name>
  <uri>/WEB-INF/tlds/tags</uri>
  <tag>
    <name>dbQueryDisplay</name>
    <tag-class>GUI.dbQueryDisplay</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>con</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>dbUpdate</name>
    <tag-class>GUI.dbUpdate</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>ISBN</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>con</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>TYPE</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>dbQuery</name>
    <tag-class>GUI.dbQuery</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
        <name>con</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>TYPE</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>cond</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>
